<div class="jumbotron" style="background-color: #ffffff">
  <p>
    <span class="first-word">Neural Nets</span> are a class of machine learning algorithms, commonly though of as artificial intelligence, that allow computers to perform complex tasks. These algorithms follow a multi-step process to reason about data and allow programs to make decisions based on that reasoning. Mathematically, the net itself can be thought of as a collection of matrices, functions, and data that produce a model. Programs can follow these models to make decisions about data or make predictions.   
  </p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
